真正的爱就那么一次，不想委屈自己，也不能委屈别人。不过是孤单，不过是落寞。 想起小家伙的时候就不觉得孤单了，世界上最近的距离，不是两个人面对面说情话， 而是，小家伙一直在我心里面，在那个夏天，微微笑。换了岁月，不变容颜，沧海桑田， 作为一个男人我有着和你一样细腻的心情也好感情也罢,但是我觉得作为男人是不应该这么细腻的,是最近两年才感觉到的,这对一个男人来说是致命的弱点,所以我在改的像一个真正的北方汉子!
连续看到好多片严厉批评鄙视海龟的文章，我都不太好意思来写了。不瞒各位所说我也是一个英国的硕士，但我觉得我的同学还都挺牛的啊。理科的情况我不太清楚，我们学校是文科的，在英国算是蛮有名的，但不是牛津剑桥。我们这一届中国来的硕士，毕业之后留在伦敦的人中有去 所以我觉得非美国的海龟中也有很多很不错，还有很多像我这样虽然不牛但是很上进的：）所以大家就不要一棍子打死了：） 到处都有牛人的。硕士也分很多种的。
你傻阿 人家拖着你，你还这样 给自己留点尊严好不好 GG和我认识两年多了，然后谈了一年半多的恋爱。现在父母催婚姻大事，但GG因我的一些缺点，甚至我的中专学历，认为我不太适合他，可又感觉这一年多了在一起，有些离不开我。 我认为两人相爱就要爱优点和缺点，真正的爱是把对方看成十全十美的，最好的，那样才会全心的投入去爱一个人。我感觉GG可能爱我只有六七分，而我爱他是十分的。 现在GG和我都不知道如何是好，是分还是合？
好久不做了 大概是这样考虑把，你再去整理 设在x0处f(x)取最大值 先考虑x0在（a，b）开区间内（在端点处类似）。 任取任意小正数w 由于f(x）连续，所以能找到一个e，使f(x)在[x0-e,x0+e]上的最小值m&gt;=M-w 于是有 S(a,b)[f(x)]^ndx&gt;=S(x0-e,x0+e)[f(x)]^ndx 于是S(x0-e,x0+e)[f(x)]^ndx&gt;=m^n*2e 从而{S(a，b)[f(x)]^ndx}^1/n&gt;=m*2e^1/n 从而lim&gt;=m&gt;=M-w 设f(x)在[a,b]上连续，且f(x)&gt;=0,M=maxf(x),证明 lim{ S(a,b)[f(x)]^n dx}^(1/n)} =M  (n-&gt;无穷) 其中 S(a,b)[f(x)]^n dx表示对[f(x)]^n从a到b积分.
这么说吧 男人要听意见 女人也得会说意见 有些事用不同的话表达出来效果完全不同 前面那个什么fox说如果男人对这些意见反应激烈的话就是他还没做好结婚准备云云。。是片面的，， 也许是这个男的不成熟，，但也许是女方的表达问题（比如一脸怨气+喋喋不休），造成了不关心男方父母的感觉。。 理论正确与否是一方面，表达上的操作问题同样重要。。 反过来也一样。。 呵呵 所以以后一定要找个成熟点的男人, 懂得为自己的家考虑的男人,
老婆没了可以再娶，小孩子没有了就前功尽弃了。老爸老妈那里也不好交待。 对于这么想的男人来说，自然是要小孩不要大人好一些。 一方面前任老婆完成了任务可以去死了；又给了自己再娶新人的机会。 而且还省去了离婚的步骤，连赡养费都省了. 火化的时候再痛不欲生哭天喊地一把，旁人看见了还觉得做丈夫的重情重义。 真是老天给的机会。 ft 是选了保大人孩子就肯定没希望,还是有机会生下来? 如果保小孩是不是母子都安全的概率大一些?
大家好： 我是大连理工汽车工程专业的。我们专业开设的时间比较短，现在也就一个班30来人。我的GPA大概在88~89之间，三年总评的话是专业第一，在系里排名也比较靠前（具体排名系里还没开始计算，只是根据这三年来的成绩自己推定的），想试试保送到清华的汽车专业，有希望吗？ 本科时没做过科研助手，英语成绩马马虎虎（六级过了），只有一个校的数模二等奖，是不是希望很渺茫阿！ 非常希望有知情的学长们指点一下啊！ 不胜感激阿！
可怜的妹妹， 要学会想办法啊 如果真有人乱碰你 惹不起还可以换位置呢 借口下车挤出去时还可以拿包包顺便撞撞人出口气呢 昨天被骚扰了，逃似的回到家里。心里觉得特别的难受。到家就给哥哥打了个电话说了这件事情，下班去买了点磨砂膏坐地铁也会这么的倒霉。哥哥安慰了我几句，就说别和老公说了，我听了都难受更别说他了。我说他知道的这都不是第一次了。哥哥叹了口气。我说你忙吧下次出来吃 哎，我太懦弱了， 我该怎么改变呢？
这个怎么这么不正式啊？还上进青年 中国空间技术研究院总体部试验保障室是从事空间技术研究，服务空间飞行器机电热一体化专业技术与一体的试验保证部门，根据任务发展需要，特向社会招聘6名通讯电子类人才。敬请广大热爱祖国航天事业的上进青年报名! 招聘岗位：电装\\电测\\无线电\\电测试；专业：通讯工程\\电子工程相关专业；男女不限；工资待遇面谈。 有意者请尽快电话联系，我们将择优录取，然后进行岗位培训，合格即可上岗。
你还是没有吃定她 我和新任gf是上个学期好上的,暑假没回家前,感情good.但是暑假发生的一些事我总觉得不大爽,如下: 1,她说怕家里人知道她谈恋爱,所以尽量少回我的短信.这点我理解,但是整个暑假,她只回过我几条.---我的困惑是:各位女生,你们如果想bf了,会不会躲开爸妈偷偷发?多回几条短信就那么难吗? 2,她偶尔会有不开心的时候,但是不会向我倾诉.前段时间,qq上碰到,她说碰到一件小事有点心烦.然后我发现她的个人资料里的自我说明有这样的内容:
男人的衣服宜贵不宜多 而且最好是一模一样的好几套 gg及其不注重穿着，他总说衣服够穿就行。但他的那几件衣服实在是惨不忍睹，唯一像样的当属版衫！汗！于是我老想给他买衣服，让其看上去精神一点，呼呼，但衣服这个东西个人喜好不一样，大小也比较难捉摸，每次买的都不是那么合适，于是昨天我就带gg逛街，想买点衣服，一 但是，在整个逛街的的过程中，我们就争吵不断： 我：“现在正好衣服打折，花很少的钱就能买好质量的衣服.”
离开集体生活才2个月，已经开始感受到孤独的魔障 无论白天多么忙碌、风光，晚上回到租住的小屋里，只有自己一个人品味孤单 感觉自己都快变态了，每天都没什么心思去拓展工作 现在经常在水木上一泡一天，读书的时候都没这么堕落过 有时候真想随便找一个算了，导师手下还有几个pp的单身师妹，不过一直抱着兔子不吃窝边草的信念，没动手。毕竟，因为寂寞而恋爱是不明智的 想想自己要求实在不高，不过找个自己喜欢的人，怎么就这么难
我真的很难受，昨天和lg吵了一夜，现在还头痛欲裂。 我家的情况是这样，我有一个一岁的孩子，现在是保姆和婆婆在带。 最近我公公要来长住，但他有小三阳，我很担心。我希望他能单独 想法不过分，但是处理的时候可能让人不太容易接受。 所以交流的方式可能比交流的内容更重要。 开个家庭会议吧。正式讨论这个问题。公公也要在场。 我相信所有的人都会为第三代着想的。 您老公的想法完全可以理解。您想的也对，但是要注意方法方式。
好象也没啥好办法哦， 就是多看看对方人品，是否厚道 现在在乎的人还蛮多，不过不在乎的也不少啊 当作个人隐私不明示对方，其实也是一个办法... 各种说法都还蛮多的...运动损伤啦...错误使用卫生棉条啦...本来就缺失啦... 关键是自己心理首先能接受这种善意底欺骗...没心理负担... :) 在我还是cn的时候，很单纯的认为那是留给老公的礼物 可是现在却发现这个问题那么严重，竟然严重到可能会毁掉我一生的幸福 不知道该如何是好，只觉得很苦
我有自己的判断标准 国家媒体每天怎么喊，可自己是怎么做的 好多地方的电力系统的住宅区，晚上都是灯火通明的，职工全部用电，包括做饭都是免费的。很浪费，我同学父母都是电力系统的，所以资料绝对正确 对于现在这个社会，很多事情，我会自己去判断，或者天平稍微偏向自己一点，也无可厚非。都是在法律和道德底线范围以内的 人和人的生活观念不一样，我是享受型的。哈哈 你那样做已经算是浪费了 看来建立节约型社会还有很长的路
有的mm开始的确不懂的珍惜 不懂的如何爱 其实爱也需要学习的过程 一起进步最好 bless 我的女朋友，发2条短信也许能回一条，发2封email也许回一封，或者很久不回。 总是感觉不到她在乎你，但她确说你不能质疑我对你的真心，只是做事的方法不同而已。感觉不到她主动联系你，只有当我灰心了不再理她，她才会在电话亭等我一个多小时。可是如果你不做出来，我怎么感觉到你爱我呢。真的有心里很喜欢，做的事情确让人觉得她不在乎你的这种人
对你没那么深感情 我和新任gf是上个学期好上的,暑假没回家前,感情good.但是暑假发生的一些事我总觉得不大爽,如下: 1,她说怕家里人知道她谈恋爱,所以尽量少回我的短信.这点我理解,但是整个暑假,她只回过我几条.---我的困惑是:各位女生,你们如果想bf了,会不会躲开爸妈偷偷发?多回几条短信就那么难吗? 2,她偶尔会有不开心的时候,但是不会向我倾诉.前段时间,qq上碰到,她说碰到一件小事有点心烦.然后我发现她的个人资料里的自我说明有这样的内容:
收到心仪的女孩子的一封email，里面是她在外地的照片。 很激动，因为好久没有见面了，偶尔的信件使我对她知之甚少。 于是，猥琐的我只关心她的手...我想看看有没有戒指，或者戒指在哪儿... 刚想到这儿，幻灯片就自动翻到了她的一张张开双手 手心向前的照片，好像是在打招呼的样子。但是...没有戒指！ 快要高兴得晕过去了。 虽然知道是自己在安慰自己，不过仍然高兴了一下，也算是生活的一个亮点吧。 记录下来，聊以自慰。认识的，勿笑
这种事情真是不好说，一般如果他真的喜欢你，两年也该看出你的心意，为什么没有成为恋人呢？ 一、可能他对你只有朋友的感觉； 二、可能他和你一样都深爱着对方，害怕拒绝： 三、可能他爱着别人，一直没有答应他。 我看你就藏在心里吧，女生主动了，男生这辈子都不会珍惜你，遇到他的真爱，他也会离你而去。也许你说了也没有结果，不然连朋友也做不成了！ 如果你实在不甘心，就问问他是否能做他女友，但你一定得做好被拒的准备！
一个一开始有好感的女孩子，追到手之后便没那份心情了，很长时间没联系过她。之后打电话来找我分手，约出见面又把她哄回来。此后又没和她联系。直到今天又打电话过来，这次她很理智，我也直接说了并不是很喜欢她，（因为我有一个青梅竹马的MM，是我从小就喜欢的。一个上海MM）我也把这些都和她挑明了说。 她对我说，记住你在这个世上深深地伤了一个女孩的心，我无言以对。其实我也不是那么花的人，我自己也不知道怎么做的原因。
一个一开始有好感的女孩子，追到手之后便没那份心情了，很长时间没联系过她。之后打电话来找我分手，约出见面又把她哄回来。此后又没和她联系。直到今天又打电话过来，这次她很理智，我也直接说了并不是很喜欢她，（因为我有一个青梅竹马的MM，是我从小就喜欢的。一个上海MM）我也把这些都和她挑明了说。 她对我说，记住你在这个世上深深地伤了一个女孩的心，我无言以对。其实我也不是那么花的人，我自己也不知道怎么做的原因。
一个一开始有好感的女孩子，追到手之后便没那份心情了，很长时间没联系过她。之后打电话来找我分手，约出见面又把她哄回来。此后又没和她联系。直到今天又打电话过来，这次她很理智，我也直接说了并不是很喜欢她，（因为我有一个青梅竹马的MM，是我从小就喜欢的。一个上海MM）我也把这些都和她挑明了说。 她对我说，记住你在这个世上深深地伤了一个女孩的心，我无言以对。其实我也不是那么花的人，我自己也不知道怎么做的原因。
一个一开始有好感的女孩子，追到手之后便没那份心情了，很长时间没联系过她。之后打电话来找我分手，约出见面又把她哄回来。此后又没和她联系。直到今天又打电话过来，这次她很理智，我也直接说了并不是很喜欢她，（因为我有一个青梅竹马的MM，是我从小就喜欢的。一个上海MM）我也把这些都和她挑明了说。 她对我说，记住你在这个世上深深地伤了一个女孩的心，我无言以对。其实我也不是那么花的人，我自己也不知道怎么做的原因。
预防针我们这里是到社区的定点医院去打 我们这里是团结湖医院，一到周二就一大堆人去 你说的小南庄应该也是一个医院吧？ 可能需要先建立一个档案（社区生育档案什么来着） 国内是一出生就打的，卡介苗 预防结核的，日本应该也给打吧:P 不过这个三个月后要检查的 顶一下，呵呵。虫子来了，水就大起来啦。 对了，还有一个问题，小朋友看病可以走父母的保险吗？我们现在 预防针一针没有打。还有那个定期的体检，该怎么操作？老玉米，
这样是对的，合理的，大家都有面子 不知道你这个花销450包括哪些内容。是不是你去看他，吃饭也是你们AA。想去年我GF在上海的时候，每次跑北京，过来的路费是她自己出的，但是到北京以后其它所有费用都是我包了，包括回程车票。倒没想过分摊的。但是我去上海看她，都是我自己掏的。唉，从上海到北京好贵，软卧499啊…………她工资也不高的，2000多，从来没计较过这些。还好现在到北京了，不用这些费用了，哈哈。 你们需要好好沟通下
我觉得这个不错！ 一个男孩坐了四个小时的火车过来，我们骑车去了一个湖边，坐在那里竟然看到了流星。他许了一个愿，我也许了一个愿，我说希望明天是晴天。又滑过一个流星，我又许了一个愿，希望后天是晴天，他说他许了相同的愿望，如果再有第三颗，他还会许同样的愿望。第四颗流星划过， 送他去火车站时，他说两个星期以后会再来，然后去一个以前我提到过的很想去的地方旅行，如果我想去，就一起去那个地方。 我该不该去呢？
海洋馆里还可以 也不是阴暗潮湿冷清寂寞的 现在去可能人会比较少 如果是在一个不错的天气去 还是很好的 上次去的时候没觉得有什么遗憾 标  题: Re: 请问太平洋海底世界和北京海洋馆什么地方好玩，门票是多少 但看到美女的机会也多吧 运通直接就到了还有什么悬念之类的么？ 一点儿也没有出去玩的感觉 海洋馆，阴暗潮湿，冷清寂寞的。 : 当然麻烦了 : 如果不怕累，又有辆好点的自行车 : 从东门骑车一直往南走，到了交大也基本上就到了 --
4000万人民币可不算什么小成本了。 很赞同你的最后两句。 对于这个电影，我在看之前是并没有抱多大希望的，但是结果比我想象的好，这恐怕这就是为什么说它进步。 我觉得对于这类“有进步”主旋律电影的评价，我们该降下一个层次。因为无论导演的水平还是一贯以来我们主旋律影片所坚持的“特色”，都使得影片存在无数的问题，这一点我们都心知肚明。所以我们没有必要要求他们一口就吃一个胖子，路还是要一步一步地走。这部电影与
正因为他平时对我挺好的 ，现在突然看到这些，有点难以接受。所以才上来请教大家的 我突然有个想法，是不是因为他现在条件一般所以才没有什么出格的举动呢？他曾和朋友说，男人一旦成功了之后，诱惑会越来越多，很难抵制的 有时我会说要是我再漂亮点就好了，他就说要是那样，你就不要我了 是不是因为我是他目前碰到的比较好的女孩，他才选择和我在一起呢 你结婚了吗？难道结了婚的人还不了解对方还要根据他在msn上的话进行推测？
最好能听听他的解释 缘分来之不易要珍惜 今天gg说他要请假回家（他爸爸病了）。我下班的时候，想念他了，就给他打电话，结果手机是关机的。 回到家，发现他没有穿任何一件平时的衣服，而是从箱子里翻出他以前的衣服穿走了。他这个人很懒，如果没有其他事，绝对不会到箱子里去拿衣服。 我想，他一定要见什么人。唉，其实这时我已经猜到7，8分是去见他ex gf了，否则他不会刻意不穿我给他买的衣服。我很犹豫到底要不要给他家打电话。
满篇的“老公”让我又起了一身小米 暑假结束后老公离开我有整整20天了。这20天里，我们每天电话，视频，老公几乎没有消停下来好好学习。我知道老公其实把学业看得非常重要，可是因为怕我孤单，每天花大量的时间陪我。我们每一次吵闹我的心里都非常的难受，我想对老公说的是，我对老公有的只是满心满意的 是老公第一次告诉我看这个家版的，水木改版以后他好像再也没来过这里。头一次在这里这样的发言，希望老公能看到。我爱老公。
北京晚报说的是考试被查出的是2个学生，第3个是接洽负责办假证的。 为过四级办假证雇枪手 北京三学生获刑 2005年08月12日08:05 【字号 大 中 小】【留言】【论坛】【打印】【关闭】 本报讯  （记者孙思娅  通讯员 郭京霞）英语四级不但是大学毕业生拿到学位证书的条件，同时也是众多工作单位招聘的前提。为了通过四级考试，三名同学弄虚作假。昨天，记者从一中院获悉，三名同学被认定伪造居民身份证罪，分获半年至7个月不等的有期徒刑。
不同事件不同分析 对于另外一个当事人假如她真等了我会说她真挚的感情太动人了 标  题: Re: 和mm分手,mm很快就找了一个新男友 俺一年多了，岂不是jian得掉渣。。。 : 你 : 两个月的时间你都不同意 : 别人还赖着你那她就是贱 -- 我一直没有机会长长久久的爱一个人，是我的问题，也是我遇到的人的问题。 可是我现在希望长长久久的爱一个人，和他相爱，做最普通的夫妻，吵最寻常的架， 只要能相守在一起，那是平庸至极却想起来就美妙的事情。
歌曲倒是很不错 http://ent.sina.com.cn/m/c/2005-09-02/1730829087.html 新浪娱乐讯 9月20日，成龙将携韩国第一美女金喜善，印度美艳天后玛丽卡、梁家辉、孙周等人，在人民大会堂举行《神话》全球首映礼。 《神话》讲述的是穿越时空的传奇故事，成龙扮演一位考古学家，梦中总是出现一个超凡脱俗的白衣女子，而这个女子就是金喜善饰演的古代朝鲜公主。随着梦境呈现出两千年前蒙信将军和朝鲜公主的爱情故事，整个故事脉络就贯穿在古今反复交替之间。
不知道。。。。。。。 今天早上，宿舍mm突然问我：说，假如你现在有男朋友，你家里想让你结婚，可是媒毕业，你又不想，你会怎么做？ 我说，那要看你和gg的关系吧，如果你觉得他就是你将来要嫁的靠的住的人，哪早晚结婚也无所谓 如果对他不放心，或者。。。那还是再考虑。。。。 结果，被mmb4了半天。说，一听这华，你就没谈过恋爱。。。。。 ft 我还不明白。。。。。。。。。 一般结婚前，大家会谈几次恋爱呢？真爱究竟是什么样的？
这个不好说了，要看在哪里办理的 人事局的话是9月开始办，一般在10、11月拿到 通过人事部办理的，时间上就比较不确定了 有的很快，有的很慢，9-12月都有可能拿到 据我所知，有些在人事部审批通过的同学 户口卡都已经拿到了，呵呵，但只是一少部分 北京居民身份证往往要等户口落下来以后 才可以办理，而且有的时候还要等人才的统一通知 往往不是刚刚落下就能办理 rt 心理比较着急 不知道到底什么时候才能拿到北京居民身份证或者户口卡
这样看来你是个挺痴情的人，为什么不继续了呢，如果没有新鲜感，你可以尝试改变， 如果她母亲反对，你们可以一起说服，当然，前提是你们感情还是可以恢复的。 在love版潜水多日，从来没想过自己会如此没有头绪，只好求助大家了。我和mm高中相恋，一起考到同一大学，直至大三，感情一直很好。上学期我们分开了，她说是她妈妈反对我们在一起，我也认同这个原因，可能还有她觉得缺乏新鲜感了吧。后来她又找了一个本系的。现在她跟我
那就看《春逝》算比较晦涩 标  题: Re: 请推荐几部好看的韩国电影吧^_^ 这种商业片其实没什么意思的 不如看看那些晦涩点的文艺片 : 《我的野蛮女友》还可以，其他不行 : 总的来说，韩国片缺乏大气，不明白那么多人追逐韩片韩星 -- 发信人: UK (独立小熊), 信区: Single                     c∞c c  c 标  题: Re: sigh                                        (..) (..) O O  O O laaaaaaaaf.......收捕鸟了…… patpat松松…… 先是被人家说尾巴上没毛，现在又变成了坠落的松鼠……:P
为什么两个人在一起会有爱情呢？ 爱真的需要勇气 把自己的内心毫无保留的展示给对方 也勇敢的去 接受对方的点点滴滴，过去的事情虽然不能再改变什么，但是 看了你的贴子,你说你不需要建议. 我想问你个问题,如果你愿意的话可以试着回答一下,你认为真爱是什么啊??? 你这辈子会对一个女孩死心蹋地吗??? 如果下次你再遇到一个比现在这个女孩还"特别的"你会怎么样, 因为你之所以选择后者,主要是因为她很与众不同吧!所以我用特别这个词来说.
某天以前，偶也是，下午起，玩游戏，半夜三点灌水，不过我是早上吃了早点才睡，想想挺后悔的。 老公： 夜已经很深了，但是相信你还没有休息。想起你每天的生活，我真是很无奈！实在不知道用什么办法才能说服你，不知道怎样才能让你拥有快乐又不损害健康。不清楚你这些日子以来都是多晚才睡的，也不想再催促你去休息――因为我知道那根本没有用。别嫌我罗嗦，也别说你自己心里有数，关于打游戏，今晚，我就最后再说一次，好吗？
大家比较一下，都是上海。 卡特的采购职位，压力不是很大，福利待遇要稍高一些；个人对外企的发展不甚清楚, 希望有过来人指点一下。 卡特的氛围还好吧，更多的就不清楚了..不知道卡特的待遇能够在上海生存下去不？ 中型券商的行业研究员，压力交大，前景的问题，目前待遇不高（属较低的吧）。但是 行业研究员做好了，据说挺有发展的。希望大家能给我一些你们对券商行业研究员的看 法吧。 很着急，今天下午就要给答复了。郁闷阿_____
赞一个! btw，你lp是这里哪位大仙啊？ 呵呵！老婆中午打电话让我看十大第一的文章，老婆一说文章题目我就知道是什么意思了。 我看了看，想说几句：特别是和已经和女友或老婆生活在一起的兄弟说几句 魔兽是我第一个网游，以前上学的时候只玩单机游戏，对于网游一直不懈，但是对于blz的东西都很喜欢。上班后就没怎么玩过游戏。魔兽当初国内测试的时候就开始玩了，记得是5月初和老婆去买婚礼衣服的时候顺便买了游戏的客户端光盘。：）
今天在办公室外面又看到她了 她去洗手间路过，没有注意到我，我们三个同事站一块 唉，这种相识阶段真是痛苦 不知道下一步怎么办啊 要是今天再追上去，肯定会被拒绝的吧 毕竟一个陌生男人 如果她没有男朋友，你的外形又不猥琐的话，她不会坚决拒绝认识你的。 如果她大方点，直接给你电话也很正常。很多女孩都很大方。 如果她矜持些，你缠她要几次她一样会给你。就像如果有PPMM在大街上说想认识你，你惊愕尴尬之余也会给她电话一样。
这还用问。。。自己都说的很清楚了 估计说出来会被人拍，但希望能拍醒我！ 他一直很反对中国把婚姻看成人生很重要的事情，觉得就是因为在中国把婚姻看的太重 所以导致离婚很难，因为考虑到离婚女很难再找到合适的，而男的相对好一点。（由此可见他心地善良，想到离婚时还会为对方考虑未来。）但离婚男受到的惩罚是会受到社会舆论、亲戚朋友的谴责（我都奇怪没结婚他那来这么多想法？！可能是前段时间我说要结婚，他有婚姻恐惧症
呵呵，我也总是难以感受到轻松。以前总是因为一些小的事情而烦躁。或者说焦虑 而焦虑的事情都是一些小概率事件。但是后来，基本上小概率事件都没发生：） 而后一些事情，发现即使自己事先无论怎么想，该发生的最终都要发生，该过的坎最终 也会有它贴切的结果。然后慢慢就不再理会这些事情了。杞人忧天，惩罚的是自己：） 不去想他们，好好享受生活：）会学会放松的：） 好久没有过了 自己是个不洒脱的人 总为生活的一些事情困扰
你想咋样捏？把钱要回来？你觉得可能吗？ 我门都是北京一所部署重点院校的学生，本人是第一次谈朋友，她在我之前已经有了不知道多少个。几个月之后，她提出分手，没有理由。之前疯狂的我已经把所有能给她的都给了。暑假的时候为了给她弄做人流（现在我怀疑北做掉的是不是我的孩子）的钱，出去做兼职时她回家跟别 注：由于她有很多妇科病，所以人流之前要做治疗，以及人流方式的原因，前后所用的钱有几千。手术是在六月份做的。
非常感谢！ 呵呵，我还真就喜欢清静。 所以，剩下的就只考虑孩子的问题了。 你说的没错，可是咱们小时候教育风气跟现在不一样。现在，就是同一个学校，也分不同收费档次的班，学校把最好的老师放在收费最高的班。哎，落脚点还是钱。 我觉得三院待遇还可以吧,就孩子来说,其实还是家教和孩子自己的问题 想想自己当年是如何从小地方过来的,其实孩子问题也不是很重要了 如果比的话,是不是还要把孩子送贵族学校呢,你在北航的钱就不够了
婚外恋和第三者得借口都是：感情破裂了，然后说出受害人得许多得缺点 对于被抛弃得人来说 有了不好得感觉 让他或者她变得更同情达理几乎是不可能得 脾气会越来越差 于是背叛者就有了更多得理由来说 觉得你说得太迁强了。 好像他和N就不是相爱的，两个人走在了一起，又走了四年，肯定是相爱的!最终的分手，说实话，只能说他们俩没有处理好之间的争执，争执并不代表两个人就不合。 遇到心动的就放弃之前的感情，那要几次分手才够？
欧美的太恶心？你可能是那么美国的B级片看多了，其实很多的恐怖片幽雅的要命。 恐怖又有惊悚的那类型是最适合的:Scream 系列,The Village,Unbreakable,Signs, The Sixth Sense,The Silence of the Lambs,Hannibal,Red Dragon,Dawn of the Dead, Aliens,Vampires,The Ring,The Others最后两部就是《午夜凶铃》美国版和《小岛惊魂》 特别好，当然像Signs,The Village也是很杰出的代表。 忽然特别想看恐怖片了。但不知哪部比较恐怖。 不看欧美的，太恶心了。 接受日韩的，最好是大陆港台的：）
有道理，但是我妈只有两个女儿，而且都读大学，将来谁养那？ 呵呵 其实养孩子不觉得负担，为什么给老人就觉得是负担了那？ 很简单啊，丈母娘一般对女婿比较好，他们之间也很少有矛盾。而娘家人一般都希望女儿家过得好，不要女儿的钱，所以即使找农村mm，gg负担轻。而婆家认为儿子养自己是应该的，找农村gg，mm负担就很重。反正我家就是这样，每次我要给妈妈钱，妈妈都不要，说留着你们小两口用吧。但每次给婆婆，她总是痛快收下。
那个女人是干吗的阿?好端端的为麻被人打?算了届个lg还是表要了..赶明哪天人家小姑娘一个不爽放出话来"我真的很不开心..你能不能陪我一天..就一天..我保证过了今天晚上我就不再麻烦年了"...然后..恩..过了一晚上...再哪天一个不爽"我真的不是想再麻烦你..可是..可是我自己真的不知道怎么办才好..我怀孕了..是你的.."over了... 比如，她被别人打了，LG就找人打那个人；她不开心了，就哄她高兴，甚至可以陪她喝酒解闷。现在甚至在考虑到底要哪个
发文时难免欠点理智 我不怎么灌水,没想到上了十大了,拍的还挺欢,呵呵 写这个贴子,是由于自己太郁闷了,其时,我最主要的目的,是觉得,水木上肯定有一些嫁农村GG但现在很幸福的JJMM.我目前遇到的问题,我的确不知道怎么解决,所以发上来,问一下成功解决这类问题的建议.因为没有相同的经历和体会,是不会理解的,我在我身边就找不到可行的建议. 结果,无心得罪了不少人.呵呵,可能我想了太多关于城乡差别的问题,意识的比较深刻,所以不经意写了出来.
考验你呀 坚持约她,哼哼 我前几天约了个MM出去玩,当时互相的感觉好好的,当时我们牵着手逛了公园,(我没有提出和她牵手,我们自然地牵着手了,)我们在亭子里聊天,还一起吃了晚饭,后来回去了,回去后还发短信告诉我,但第二天我想再约她的时候她告诉我我们不适合,我问她既然不适合为什么和我牵着手,她说回去后越想越不适合,但那天游玩的情景还在我眼前,当时我们真的情投意合,为什么变得那么快呢?这样的事情已经不是第一次发生了,那是为什么呢?
让你姐去上课 我的女朋友和我姐姐都在学校读书。我姐不想上政治课，但是该课点名。我主动说可以让我的女朋友去帮上课应付点名。我姐上课成本很大，成家，不住校内，离学校很远，要接小孩，又是晚上的课。相反我的女朋友住校内，全职学生。 我觉得这个忙当然应该帮，所以我姐一提这事，就主动提出答应。 但现在我和我女朋友商量，女朋友不答应，说那天她一天的课，晚上很累，不想再去上。然后就是生气，不高兴，我都没说话的份。
这个不是大师上午在特快发的吗？ toold % too young 英语强奸了中国人!! 为什么说英语强奸了中国人（这里说的中国人是指绝大部分的中国人，不包括少数乐意被强奸，甚至反过来强奸英语的部分精英）。我想在文章的开头讨论一下强奸的定义以及强奸所造成的后果。 强奸的直接意思就是指违被对方的意愿而强行与之发生性交关系，一般发生在男人对女人之间，当然最近还发生了不少男人强奸男人的案件。再进一步可以引申为精神上的强奸等等......
终于结束了不太适合的一段恋情。 自己提出分手的时候，心里平静的没有任何疼痛！ 分手后本来以为可以平静的生活了，但是，他的感情却好似起了微妙的变化，温柔和关心一起送过来，但是，心里却又冷又淡，过了时节的感情已经没有办法呼应了，好似老了一般，也许是看透了他的本质，所以，就把他当作是在弥补吧！ 时间会选择该留下的，也会帮我送走不该珍惜的。 期待有个适合的人出现在我身旁，开始美好的、健康的、自然的生活……
不看id还以为是我发的帖子呢…… 基本上都是我主动找他。我们每次分别我都是依依不舍，而他都走的很洒脱。很少主动关心我，甚至还比不上一个好朋友对我的关心。还有很多很多类似的事情让我很委屈。 刚才给他打电话，说了一下今天的生活，最后他说他有事要去忙了，我很希望听他说一句哪怕是一句表达感情的话，甚至是一句昵称都行。我提示了他，可是他还是只说声晚安，便先挂了。 一下子，所有的委屈都涌了上来，堵在心里好难受！
唉，结了婚的人哪 第一次来家版发文，是因为被不讲理的lg气的实在太厉害了。说出来让大家看看，到底是谁的不是。 lg的表妹下周来北京签证，说周末要过来找我们玩。lg有事，就让我陪她去颐和园玩，还说可能要照相。我上周把相机借给同学了，而这周末又是中秋，同学有事。lg就说让我下周的某个工作日下班后去跟同学要。我说让lg先打个电话问他表妹，她自己有没有带相机（因为她来北京又 现在吵的很厉害，大家说说看，到底是谁的错？
上次在CCTV看到一个解救行动 孩子几乎已经不认识亲生母亲了，等警察叔叔把他从养父母的手中抱走的时候还大哭 养父母家里比较宽裕，能够给孩子一个良好的成长环境 可惜孩子的亲生母亲是个未婚妈妈，没有文化，没有工作 只能靠打零工赚钱养活他 当时记者还就说了一句话：等他张大以后就会明白，即便是这样，和自己的亲生母亲 相依为命也更好 真的是这样吗？ 其实我觉得说得也并不是完全没有道理 这些孩子来说 跟着那样狼心狗肺的父母
呵呵，， 标  题: Re: 假如男朋友说工作忙，不和我一起过中秋，这意味着什么 我是一个很忙的男人 但如果我的心上人愿意，我可以在一天之中的任何时间选择和她约会 即使白天不行，午夜2点我也会的！ : 总要容忍人家有自己的事业吧…… : 也不是一件坏事阿 -- 你是天上的天鹅飞呀飞，我是地上的蛤蟆追呀追 突然我指着你说：“露出来了！露出来了！” 你一害羞，一脸红，一捂你的胸脯，一声尖叫 “啊！”的一声，你从天上掉到我的怀里来。
国破山河在 又能如何呢？ 唉 中国中国要自强啊~！ 我的家在东北松花江上, 那里有森林煤矿, 还有那满山遍野的大豆高梁. 我的家在东北松花江上, 那里我有的同胞, 还有那衰老的爹娘. "九一八","九一八", 从那个悲惨的时候, "九一八","九一八", 从那个悲惨的时候, 脱离了我的家乡, 抛弃那无尽的宝藏, 流浪!流浪! 整日价在关内流浪! 哪年,哪月, 才能够回到我那可爱的故乡? 哪年,哪月, 才能够收回那无尽的宝藏? 爹娘啊,爹娘啊, 什么时候, 才能欢聚一堂?!
我不是小姑娘 我的女朋友和我姐姐都在学校读书。我姐不想上政治课，但是该课点名。我主动说可以让我的女朋友去帮上课应付点名。我姐上课成本很大，成家，不住校内，离学校很远，要接小孩，又是晚上的课。相反我的女朋友住校内，全职学生。 我觉得这个忙当然应该帮，所以我姐一提这事，就主动提出答应。 但现在我和我女朋友商量，女朋友不答应，说那天她一天的课，晚上很累，不想再去上。然后就是生气，不高兴，我都没说话的份。
被评不够时尚,都是照片惹的祸？还是以帽取人者干脆就不该理? 我考虑， 是不是应该找人帮忙找时间照一些瘦些pp些的近照， 文字再写就短些，简单些。但说清楚,不要引来麻烦. 过段时间再去piel推出？ 这个时代大家都很快餐。那么我就迎合这部分需要把？。 北航附近哪位有数码的兄弟姐妹有时间给帮忙照相呢？ 最好很近，人要热心，要好 每合作一次，可以bg北航食堂普通的一份饭 以后你有事我也可以罩着你 有意者可以站内信箱告诉jj 谢谢 over
赞~好男人！ 我老婆的皮肤比较敏感，用化妆品容易过敏，比如资生堂的以前买了一套用了不舒服，后来买了另外一个系列的一套用着还凑合，但一用卸妆油脸上就起疙瘩。而且不能长时间晒太阳，比如昨天我们到海边去玩了，结果回来后脸上就红红的，露在外面的胳膊上也起了疙瘩。另外她脸上的毛孔比较大，怎样才能把皮肤保养得细腻一点以及解决这个皮肤过敏的问题？ 我对这个不太懂，可能有些术语表达不正确，请各位多多指教啊，呵呵。
md，买些小工艺品，那么小一点点的Swarovski的，仿水晶、水钻、镀铬链子的，价格也 六七百了，稍微大一点的，也快赶上个便宜钻戒了吧？以前总觉得钻戒太遥远太贵，而且 没任何必要买吧，现在看来也普普通通了吧。是因为现在牌子太多价格降下来了还是因为 啥呢？当然，作为奢侈品，这玩意本来也不应该这价格的，水分太大了。我ex以前本科 学珠宝鉴定的，给我侄子买玉的时候，她说这玩意肯定都得侃到三四折以下的，不可能 侃不到的。。
伤到他他也没办法。。。这就是网恋的风险。。 前段时间在网上认识了个GG，彼此见照片后还觉得可以。后来通过短信email交流后什么的觉得不行了，结果他要求周末见面我也据了。 他昨天下午，晚上，今天早上，中午以及刚才又发了短信。我没有回。后来又发来条短信让我回，我决定还是摊牌：“不好意思我刚才在忙。另外，与你这段时间的语言交流，我觉得我们不是很合适，请你以后不用为我而浪费时间了好吗？” 大家觉得我这样说行吗？
最好的做法是自己做主。。。。。哪管这么多世俗。 标  题: Re: 家人不同意，是否要跟gg说呢？ 不被祝福的感情很难过，经受更多压力和磨难 : 快一年了，家人就是不同意，理由就是很世俗的那些。 : 纠缠在家人和gg之间，经常感觉快支持不住了。 : 自己受家人影响，其实也不是特别坚定，也怕家人说的将来都实现。 -- 快乐之道如下：尽可能地使自己的兴趣宽广，并对引起自己兴趣的人和事，不做敌对的反应 ，而做友善的反应。 ----Bertrand Russell
原创？不错 我刚看完，觉得不错。首先说，我没看过原作。 对七大侠原本没什么印象，看完也一样。但我觉得这片子时间就这么多， 而且人家原本也不是讲“大侠列传”，就是讲个故事贝， 能讲成这样，不错了 btw：是不是看过原著的人对影片评价会挑剔多些？ 凌晨看的七剑，看到两点多――这个习惯不好。 是在movie版面潜了好长一段时间看了一堆恶评之后――这个习惯也不好。 不过幸好没有受太多的影响，总的感觉徐克的尝试还是不错的。
出嫁从夫.. 标  题: Re: LP怀孕了，可偶现在没觉得高兴 谁是家属？那应该叫女方的父母来选择，不只是丈夫 : 也不好，虽然医生懂医学，但家属的权利也要保证，毕竟利害关系还是亲人更紧密。 : 我觉得这样最好，紧急情况来不及家属点头的医生有权处理，但要有统一的原则，以及事后 : 完善的调查体制。 -- 吾表兄，年四十余。始从文，连考三年而不中。 遂习武，练武场上发一矢，中鼓吏，逐之出。改学 医，偶染小恙，自撰一良方，服之，卒。
大量运动之后乳汁中酸含量高，不宜给孩子食用，易导致腹泻。 我好想好想去游泳啊，可是只怕要等到辰辰临睡前吃奶粉的时候， 得半岁之后吧，可据说体型恢复的关键期是前6个月:( 辰辰的干 妈到女儿2岁，自己独自在日本读研，才恢复到怀孕前的体重。 她还说，胸型和小腹是怎么也回不去了...我姐也是，虽然体重 没变，以前的衣服能穿，小腹仍然不行...唉，亏死了...还是做 爸爸好啊！ 当孩子小的时候，如果办了健身年卡，可能坚持吗？ 555
解放前解放后一段时间，江苏体育不是全国靠前的？还不是都给国家折腾的。哪有像江苏这么变态的搞那样残酷的应试教育的。当然还有湖北、山东等一些所谓高考大省。cao，什么破玩意，学了很多东西都是垃圾，垃圾。特别是政治。 偷偷说，似乎江苏人玩足篮排球就是不大成。俺所在高中，每周三节体育课。我们也 年年跟日本人联谊打比赛什么的，不说打得他们满地找牙吧，至少也是有胜有负不很惨 呀。你们下次跟他们比比羽毛球乒乓球吧。
我21岁的时候，喜欢一个25岁的哥哥 我23岁了，依然喜欢他，从来没有说出口 终于他告诉我，有女朋友了，心碎着祝福他 然而我依然喜欢他，即使他把我当成小女孩．爱一个人就要希望他幸福 他２６了，我２１，他说我是孩子．他说他要找个成熟的女朋友．他说我还是孩子不回明白大人的心，他说等我长大了就知道了． 可是，我已经长大了，不再是孩子，我有自己的想法明白自己想要什么． 我喜欢他，喜欢他的认真细心，喜欢他的温和与安静．
虽然实际做工作的人很辛苦， 但是我还是想说， 为什么不引导新生坐地铁？ 比坐汽车快，时间也有保证， 然后组织人在五道口接，怎样都比直接从北京站那么远坐车要好。 今年 的迎新工作虽然已经结束，但还是想整理些东西出来     让大家知道一下：曾有过这么一群人做过这么一些事 一句话：活着回来了！！！！ 早上4点起床，洗把脸赶紧跑到队里，不过很不爽――只睡了3个小时的觉.不过我知道有的同学为防止自己起不来，一晚上没有睡。
嗯，这样想就对了 其实人都是有感情的，如果开始抱着随便找一个的态度 等两个人相处的时间久了，发现不合适了，要分手了 这时也有感情了，那么还是很痛苦的 所以要对自己负责，也是对别人负责 加油mm呵呵 多谢你:) 是啊，有时候看到很多人被爱情伤害后会对感情失望，然后随便找一个人就在一起了。我没有谈过恋爱，但我知道那些痛……我想我还是会对这个GG很好，会希望他跟室友在一起幸福吧:) 希望自己也能够找到那个属于自己的人:)
这个态度，是和年龄有相关性。 支持者的平均年龄，比反对者的平均年龄小。 好比：李宇春fans的平均年龄，比张靓颖fans的平均年龄小。 不同年龄段看法不同，所以整天在这BBS上吵。 年轻点的同学，再过几年，很多从，看法会有改变。 标  题: 我也开始觉得支持王垠的都是24岁一下的了 基本上都是大学本科活着刚毕业的 而反对他的基本上都是工作活着读了几年phd的了 像偶这种理性的支持他同时为他担心的小硕不知道还有没有 -- 永远支持兵工厂
这个是啥？？？？？？？？？？？？ 祝贺王垠同学顺利到达英国伦敦大学留学！ ［ 作者：佚名    转贴自：本站原创    点击数：679    更新时间：2004-6-28    文章录入：admin ］ 康福国际2004年度荣誉学员王垠同学前天（6月26日，星期六）上午11点钟启程前往英国伦敦大学留学，英国当地时间6月26日下午3点15分（北京时间6月26日晚19：45分左右）顺利抵达伦敦希思罗国际机场。这是康福国际教育交流（北京）中心今年第一个前往英国留学的学员，康福国
寻找：电子商务跨国公司急聘英语6级80分左右的人！ - ！！！不要站内回信，发信到 nanyangbeijing@sina.com lyl_ziyou@sina.com - 1、负责海内外竞争对手的分析和市场策划； 2、出色的谈判和沟通能力； 3、有媒体资源者优先考虑； 4、注：英语必须达到此级别， 因为工作需要使用英语（英语难度达到市场研究人员级别）。 还有其它职位，均需英语水平优秀，6级至少在70分，听说读写流利。包括研发、售前和 销售职位。 有人去吗？介绍一下情况吧，谢谢了
好姑娘。 RP就是这样攒起来的――前提是mm的对缺点的指出是在于帮助人，而 不是炫耀自己的聪明、吹毛求疵等等。 这种攒RP的方法，对双方都极大的有用的:) 再赞一次。 如题，GG会爱上可看透你们的MM吗？你们会不会觉得这样的MM是很爱的，但是又很怕MM每次的戳穿。即使爱也不敢！因为太了解一个人前背后更加真实的你。而且MM会毫不留情的说出来，不惜一切帮你改正。你也非常的欣赏，更知道MM对你的苦心，要你更加的完美。MM很善良，不是母
知道李敖演讲的核心思想是什么吗――自由，尤其是言论自由 如果你连一点点不同声音都不允许 看上去你是崇敬李敖的 实际上你是不折不扣的反李敖的人 fq有时候挺好的 fq有时候要不得 李敖来大陆，轰轰烈烈，热热闹闹，国内有些人也坐不住了，总有人要跳出来显摆显摆，不过，没显好倒是现了眼。大家看看下面的材料，真为清华汗颜啊！ 资料一【清华大学学者评李敖演讲：李敖老矣 尚能骂否？】 http://news.anhuinews.com/system/2005/09/23/001359039.shtml
俺上下班高峰要30-80分钟，前者是一直打车的最快速度，后者是一直公车的最慢速度 搬的新家在南三环夏家胡同，公司在海淀，每天坐公交上班单程需要一个半小时左右，如果遇到堵车更是没准，每天到了公司觉得就剩半口气了，工作效率很差，晚上回到家吃饭收拾家洗洗澡，基本上也再做不了别的事情了，晚上也不敢出去玩，去了一趟三里屯，打车回家花了近五十 ＰＳ：我以前住在北二环，上班很方便，真是由俭入奢易，由奢入俭难啊　：（
当众据了他 我已经有男朋友了，虽然我和他之间有一些很难调和的矛盾，但是我绝对不会因为有人追我而离开他的。只是觉得这样良心上过不去。 追我的那个GG很优秀，又是一个学校的，他天天在教室外等我下课，在宿舍楼下等我，等我要和我吃饭，他知道我有男朋友，为了向我证明我和我男朋友将来肯定不会在一起还想尽了各种办法。我只能选择尽量避开他，否则觉得自己没有办法向自己的男朋友交待...... 不知道怎么说才不会伤害到这个GG呢
一闺中好友，遇人不孰，现在感情处于两难地步，问问大家该怎么办？请大家不吝赐教。 好友与其男友交往半年，虽然也有摩擦吵架，但总体来说相处还是不错，见过双方家长，已经准备谈婚论嫁，然而，一次偶然的电话，让好友发现其男友还在和其前女友联系，而且在与她相处期间，其男友还和前女友发生过关系。 好友因为此事痛苦不堪，原谅吧，觉得男友以前的山盟海誓都惨淡无力，不原谅，觉得对他还是心存感情。 这还问个p呀 让他滚蛋
八戒 又躺床上念yin诗 我告诉你多少次了 这样会引起ppmm注意的 在年轻的时候 如果你爱上了一个人 请你 请你一定要温柔地对待他。 不管你们相爱的时间有多长 若你们能始终温柔地相待 那么 所有的时刻都将是一种无暇的美丽。 若不得不分离 也要好好地说声再见 也要在心里存着感谢 感谢他给了你一份记忆。 长大了以后 你才会知道 在蓦然回首的刹那 没有怨恨的才会了无遗憾 如山冈上那轮静静的满月 PS:水要灌，事要干，爱人永远，愿大家共勉
冷处理吧，如果他不能自拔，你们就总不能很平常的相处 总有一天他能走出来，在这之前你可以尽量远离他，帮助他走出这段痛苦的即使不是他自己也不应该是你 我和他是同班同学，原来是比较好的朋友，但暑假他却向我表白，说已经喜欢我两年了。我那时拒绝了他，说我们只能作为朋友。可现在看来他好像越陷越深，而且很痛苦的样子，甚至会影响到他的生活和学习。请问我该怎么作，能不能化解他对我的喜欢，使他的生活恢复平静？ 谢谢！
为什么农村出来的孩子会脆弱、心胸狭窄什么的呢？ 没有别的意思，就是想知道为什么 都不是适合你的。 如果你的家庭也和A家庭一样有钱，那就别顾及啥了，不过，钱这东西可不可靠啊，你要搞清楚他究竟是不是真的对你好； 如果你家也在农村，那B也不错。如果不是，那就有问题。个人体会是，农村出来的孩子心理多少都有些问题，比如脆弱，心胸狭窄，当然这话没别的意思，也不是指全体农村的孩子，大家别拍我，只是个人的经历而已哈
以后孩子可不能让她多带 一直感觉MM好像都很笨的样子，什么问题都需要给她解释半天才能懂，而且有时候会问一些让人觉得很弱智的问题，比如说前几天去买定做沙发的面料，售货小姐说：布宽1.4米，每米是25元，结果MM问人家：1.4米宽，那布到底有多长？这不是废话吗，当然是你买多长就有多长了。 前两天偶然在网上看到一个智力测验的题，就让MM做了一下，结果都不到100分，我自己做了是130，不到100分属于智力偏低，让我一直郁闷到现在。
就是那帮所谓的wy的fans。 大家本来就没有针对wy，看不惯的就是他们这些颠倒是非的人。 wy同实验室的师兄弟、师姐妹出来澄清一下事实，从他们发的文章看对wy非常的厚道，结果还被他们乱咬。 这些人还能分分类， 其中有部分是受过wy直接或间接的指点，或者是wy的朋友，这些多少还情有可原。 可还有部分纯粹是唯恐天下不乱，毫无根据，死缠烂打，估计也是wy的假fans。 大家也别犹抱琵琶半遮面，扯什么歪脖啊民科啊这类的，容易造成误伤。
一针见血啊 赞 这个女孩忍心拆散你和你女朋友，将来也可能忍心为了别的男的离开你 出来混迟早要还的，想想你还的时候什么样子 因为同女朋友见面的机会比较少，同另一个好女孩接触的机会多，就爱上另外的这个女孩了。 女朋友和这个好女孩都很优秀，都很爱我。 虽然我很多次向另外的这个女孩声明我现在UNAVAILABLE，另外的这个女孩还是不止一次地暗示我，我虽然表面上保持距离，但是心里根本抵挡不住，对她的感觉甚至超过了对女朋友。
我觉得是命运的惩罚，我愿意去接受。让时间证明一切给她看。希望，不管多老的时候，能回头的时候说，你真好，那么好。为什么我年轻的时候没有发现呢。那个时候要是得到她这样的评价，我也会觉得我生命中爱情是没了，可是至少我还能得到她给我的正确看法吧。 太直率的我总是在她面前说错话，而她有那么的一粒沙子都容不下的。我觉得她的容不下十种美丽，我最喜欢的美丽。不过，我真的不想这是她的软弱。我不希望她这么软弱的。
当你遇到下一个爱人的时候,你自然就忘了. 我是作为第三者出现的，他也和他原女友说分手，可是他的多次反复把我的心伤透了，对他不确定的爱，我真的是好失望。在我和他原女友聊过几次之后，我狠心不再联系他（之前他已经和我说分手，但还是和我藕断丝连），现在他和他原女友还联系着，我知道这样最好，可是心中还 我都不敢再跟身边的朋友诉苦，因为他们都说不值得，可是怎样才能做到呢？？ 现在都不敢听悲伤的歌，怎么办是好啊？
有点过分哦。。当着人家太太 拿过来吃掉1 因为要搬到另一个城市，所以老公的两个女同学请我们晚上一起出去吃西餐。四个人边吃边聊，吃到中途，一个女同学看老公的菜少，就要把自己的牛排切一半给他。我当时头一下子大了，却说不出来她有哪里不对。我觉得她的行为的确有点暧昧，却又说不出来哪里不对，后来她又 今天我实在觉得有点郁闷，不会他们俩对上眼了吧？我是应该装傻呢，还是应该干点什么？？ft,高手们赶紧帮我分析分析。
真是世界不大 无奇不有 这样的lg你也敢要 有魄力。。。 本来想要了这个孩子的，怕以后要不了 但是他解决反对，说现在两个大人都养活不了，多一小孩，更加完蛋。于是，做了 今天出院，一起的几位都好好的，而我因为体质虚弱，几次晕倒。他去上班了，打电话说走不开，下周公司开会，忙着做小册子。我听了心里难受，再加上人家都是有lg或者bf来接的，宝贝的不行，自己看了，心里酸的不行。想让他回来，他说人家都忙，他不好开口请假。
本公司为国际消费品品牌在中国大陆地区的代理机构，因业务发展需要，现诚聘专兼职文案人员各两名。 主要工作： 广告文案的撰写； 软性宣传文章的撰写； 刊物编辑； 市场活动的策划； 其它文案工作。 要求： 本科或以上学历（在读但有一定空闲时间亦可）； 良好的文字能力； 较为敏锐的市场触觉； 人品好，工作勤奋，有过广告设计经验者优先考虑。 以上职位具备良好的发展前景，性别不限，待遇面议。有意者请将简历邮件至lqjwxd@163.com
那你们得分别住机场边上 标  题: Re: 上次见面很烦人，大家给看看 我觉得在北京，北五环和南四环之间的距离都够得上北京和上海的距离了 : 我在北京五环北，她在北京4环南，由于双方总要加班，所以每2周见面一次，已经 : 见了5次了，平时就是打电话，发短信。和她说起房子的事，她说买房的事应该男的 : 想，女的不想。以前一直听说她比较吃苦耐劳，但是这几次和她吃东西都比较挑剔， -- 犯错…………反省…………悔过…………谢罪 接着干
好不容易 对一个人有点感觉 ，却打算放弃了，因为太不现实 了，哎。。 自己真正的要成了爱无能了，在看来。前途，家人都比爱情 重要一百倍。。 感情这东西就当是游戏 好了。。有时想想也蛮残忍的，不是没有脆弱，却不得不生活所迫，要让自己坚强再坚强 。。哎！！ 冷静冷静，忘记该忘记的，你会发现你没有想象中的那样爱他． 甚至，你可以发现你不爱他，你爱的只是一种感觉． 而你爱他，是你的错觉，你以为你爱他，以为很爱而已．
这就是一个坑~~~ 还是清华的IP。。。一点专业精神也没有…… 亲爱的全体清华MM: 你们好!我的个人情况,相信你们都已经熟悉了.如果有不熟悉的,可以在水木未明上找朋友们了解.总之,我的条件是不错的.应该属于又帅又有钱的那种类型吧. 久闻天下美女数北京，北京美女在清华。说实话，你们和我身边的那些北大mm是完全没有可比性的,说句不好听的,我身边的mm,除了是个女的,就什么也不是了.我生活在这样的环境里,是一种悲剧.希望众清华mm同情理解.
这种处事原则的话,十有八九会被老板搞上床的,中年男子玩你一个小姑娘还不容易..... 出来混的女人一定要够聪明,够tough..... 老板软性骚扰一MM,还企图拿金钱和出国引诱,但是该女孩是不想混混得在家里混研究生文凭而是想通过出来做在公司做论文来完成研究生学习得,如果马上拒绝,还要重新找个能开出研究课题和导师资格得单位,而且她还能忍,就是想把这个工作好好做好,而且这个公司刚创业,也还比较有发展,还能学到知识. 谁给些意见啊.!!!!!!谢谢!
我们宿舍刚刚金工实习完（大二男生４人），商量在9.10开学前一起到青岛看看，听说是一个很美丽的城市。 想和ＭＭ一起去。 但找了半天以前的在山东上学的高中同学能给我们做导游，都没有联系上。 只能在学校里面找了。 最好对青岛能熟悉一些吧，能当导游，如果都不熟悉，我们就自当到青岛闯天下了，毕竟有人说了解一个地方的最好办法就是在那里迷路。 最好也是一个宿舍的，我们４个，女生４个。 联系：　ＱＱ 420295536 要不然直接回信
浙江杭萧钢构股份有限公司为国内最大的钢结构公司。现在北京设立海外部，诚征致力于此的有识之士，共同开拓海外市场。 文秘要求：熟练运用常用办公软件，会英文打字及日常英文商业信函的处理。为人可靠踏实。 项目经理要求：有进出口贸易或工程方面的经验，熟练运用英文进行交流。对事业具有开拓精神，对专业要求上进，而不仅限于皮毛。 工作地点：北京三环以内 有意者请将简历电邮至smxf@263.net，请注明应聘的职位。或致电86824905。
ABO溶血几乎可以忽略不计，没什么关系，关键是RH溶血。不过亚洲人大多数都是RH因子阳性，所以溶血的概率很低。不太清楚国内的验血查不查RH因子，米国这边是查的，只要RH阳性人家就不会管你ABO是否溶血呢。其实偶是O型，老公是A型，按ABO血型系统，偶们这种组合是很容易溶血的，但是这边医生提都没跟偶提过，估计是忽略不计的。 从网上看的文章，12～13周的时候去医院建卡，然后做第一次产检 18～20周的时候再做第一次B超 是不是这样呢？
